<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_2023_2024' inline='true' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_2023_2024' name='textscan.1qc3zu81ywa8o21gr6nl71pdwoaa'>
            <connection class='textscan' directory='C:/Users/vikto/OneDrive/Desktop/TableAU' filename='Combined_2023_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qc3zu81ywa8o21gr6nl71pdwoaa' name='Combined_2023_2024.csv' table='[Combined_2023_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='member_casual' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Combined_2023_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Combined_2023_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Combined_2023_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Combined_2023_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Combined_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 set' datatype='string' name='[2023 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column caption='2024 set' datatype='string' name='[2024 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_447826699025911810]) - LOOKUP(ZN([Calculation_447826699025911810]), FIRST())) / ABS(LOOKUP(ZN([Calculation_447826699025911810]), FIRST()))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2023 (group)]' />
            <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2024 (group)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Amount of transactions' datatype='integer' name='[Calculation_447826699011637248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Time rented' datatype='integer' name='[Calculation_447826699025911810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ended_at]-[started_at])' />
      </column>
      <column caption='Combined_2023_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_2023_2024.csv_9BAF265029454C3AB71ADAD03E57C1EF]' role='measure' type='quantitative' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_447826699025911810]' derivation='User' name='[diff:usr:Calculation_447826699025911810:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Year Set 2023' name='[Year Set 2023]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Year Set 2024' name='[Year Set 2024]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='2024' inline='true' name='federated.1c6ikvl0s3zr361abqpcv1yso8wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024' name='textscan.088qx9q0esdlk11e6pd0k1adwz2u'>
            <connection class='textscan' directory='C:/Users/vikto/OneDrive/Desktop/TableAU' filename='2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.088qx9q0esdlk11e6pd0k1adwz2u' name='2024.csv' table='[2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([end_lng])) - LOOKUP(ZN(SUM([end_lng])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UniqueStartLocation' datatype='integer' name='[Calculation_303430035993260032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_station_name])' />
      </column>
      <column caption='UniqueEndLocations' datatype='integer' name='[Calculation_303430035993440257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end_station_name])' />
      </column>
      <column caption='2024.csv' datatype='table' name='[__tableau_internal_object_id__].[2024.csv_46551069F089412588CB5D2590434B13]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Median' name='[med:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_303430035993260032]' derivation='User' name='[usr:Calculation_303430035993260032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_303430035993440257]' derivation='User' name='[usr:Calculation_303430035993440257:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_303430035993440257]' derivation='User' name='[usr:Calculation_303430035993440257:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
            <column caption='Amount of transactions' datatype='integer' name='[Calculation_447826699011637248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Year Set 2023]' derivation='InOut' name='[io:Year Set 2023:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_447826699011637248]' derivation='User' name='[usr:Calculation_447826699011637248:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk]' />
              <text column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk]</rows>
        <cols>([federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk] / [federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2023:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
            <column caption='Amount of transactions' datatype='integer' name='[Calculation_447826699011637248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Year Set 2024]' derivation='InOut' name='[io:Year Set 2024:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_447826699011637248]' derivation='User' name='[usr:Calculation_447826699011637248:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk]</rows>
        <cols>([federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk] / [federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2024:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
            <column caption='Amount of transactions' datatype='integer' name='[Calculation_447826699011637248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Calculation_447826699011637248]' derivation='User' name='[diff:usr:Calculation_447826699011637248:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk]' />
                <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2023:nk]' />
                <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2024:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year Set 2023]' derivation='InOut' name='[io:Year Set 2023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Set 2024]' derivation='InOut' name='[io:Year Set 2024:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_447826699011637248]' derivation='User' name='[usr:Calculation_447826699011637248:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[diff:usr:Calculation_447826699011637248:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[diff:usr:Calculation_447826699011637248:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[diff:usr:Calculation_447826699011637248:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d28iey0efb34s1d55a9j0ryi5ak].[diff:usr:Calculation_447826699011637248:qk:1] + [federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699011637248:qk])</rows>
        <cols>([federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2023:nk] / [federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2024:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
            <column caption='2023 set' datatype='string' name='[2023 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column caption='Time rented' datatype='integer' name='[Calculation_447826699025911810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ended_at]-[started_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_447826699025911810]' derivation='User' name='[usr:Calculation_447826699025911810:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]' />
              <text column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]</rows>
        <cols>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2023 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
            <column caption='2024 set' datatype='string' name='[2024 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column caption='Time rented' datatype='integer' name='[Calculation_447826699025911810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ended_at]-[started_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_447826699025911810]' derivation='User' name='[usr:Calculation_447826699025911810:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]' />
              <text column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]</rows>
        <cols>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2024 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
            <column caption='2023 set' datatype='string' name='[2023 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column caption='2024 set' datatype='string' name='[2024 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_447826699025911810]) - LOOKUP(ZN([Calculation_447826699025911810]), FIRST())) / ABS(LOOKUP(ZN([Calculation_447826699025911810]), FIRST()))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2023 (group)]' />
                  <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2024 (group)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Time rented' datatype='integer' name='[Calculation_447826699025911810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ended_at]-[started_at])' />
            </column>
            <column-instance column='[Calculation_447826699025911810]' derivation='User' name='[diff:usr:Calculation_447826699025911810:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2023 (group)]' />
                <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[2024 (group)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_447826699025911810]' derivation='User' name='[usr:Calculation_447826699025911810:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[diff:usr:Calculation_447826699025911810:ok]' />
              <text column='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d28iey0efb34s1d55a9j0ryi5ak].[usr:Calculation_447826699025911810:qk]</rows>
        <cols>([federated.0d28iey0efb34s1d55a9j0ryi5ak].[2023 (group)] / [federated.0d28iey0efb34s1d55a9j0ryi5ak].[2024 (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024' name='federated.1c6ikvl0s3zr361abqpcv1yso8wg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c6ikvl0s3zr361abqpcv1yso8wg'>
            <column caption='UniqueStartLocation' datatype='integer' name='[Calculation_303430035993260032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start_station_name])' />
            </column>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_303430035993260032]' derivation='User' name='[usr:Calculation_303430035993260032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[usr:Calculation_303430035993260032:qk]' />
              <lod column='[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[none:start_station_name:nk]' />
              <geometry column='[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[none:start_lat:qk]</rows>
        <cols>[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024' name='federated.1c6ikvl0s3zr361abqpcv1yso8wg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c6ikvl0s3zr361abqpcv1yso8wg'>
            <column caption='UniqueEndLocations' datatype='integer' name='[Calculation_303430035993440257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end_station_name])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_303430035993440257]' derivation='User' name='[usr:Calculation_303430035993440257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[usr:Calculation_303430035993440257:qk]' />
              <lod column='[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[none:end_station_name:nk]' />
              <geometry column='[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[none:start_lat:qk]</rows>
        <cols>[federated.1c6ikvl0s3zr361abqpcv1yso8wg].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combined_2023_2024' name='federated.0d28iey0efb34s1d55a9j0ryi5ak' />
      </datasources>
      <datasource-dependencies datasource='federated.0d28iey0efb34s1d55a9j0ryi5ak'>
        <column caption='Amount of transactions' datatype='integer' name='[Calculation_447826699011637248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([ride_id])' />
        </column>
        <column-instance column='[Calculation_447826699011637248]' derivation='User' name='[diff:usr:Calculation_447826699011637248:qk:1]' pivot='key' type='quantitative'>
          <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
            <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk]' />
            <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2023:nk]' />
            <order field='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[io:Year Set 2024:nk]' />
            <address>
              <value>-1</value>
            </address>
          </table-calc>
        </column-instance>
        <column-instance column='[Year Set 2023]' derivation='InOut' name='[io:Year Set 2023:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Set 2024]' derivation='InOut' name='[io:Year Set 2024:nk]' pivot='key' type='nominal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='8625' id='8' name='Sheet 3' param='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[diff:usr:Calculation_447826699011637248:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Sheet 3' pane-specification-id='2' param='[federated.0d28iey0efb34s1d55a9j0ryi5ak].[none:member_casual:nk]' type-v2='color' w='24200' x='75000' y='9625'>
              </zone>
              <zone forceUpdate='true' h='62750' id='10' type-v2='text' w='24200' x='75000' y='17875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Time Rented Comparison by Year (2023 vs. 2024)</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Visualization</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Showing &quot;Time Rented&quot; in each year, with colored bars representing the time rented for each year.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Include a summary metric displaying the total &quot;Time Rented&quot; for each year.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: This dashboard illustrates the total time rented across 2023 and 2024. The slight increase in time rented from 2023 to 2024 (as shown by the difference in bar heights) may be attributed to several factors:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Increased Membership</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: An increase in the number of members over the year could contribute to more rentals.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Factors</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: If there were more favorable weather conditions or an extended rental season in 2024, this could result in longer overall rental times.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Promotional Efforts or Policy Changes</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Any campaigns or policy changes encouraging longer rentals or increased membership might have impacted the data.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking these patterns over time can provide insights into how external factors, such as promotions, seasonal changes, or even improvements in rental services, impact customer behavior.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone forceUpdate='true' h='88750' id='8' type-v2='text' w='24200' x='75000' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Transaction Volume Comparison by Member Type and Year</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Visualization</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Displaying the &quot;Amount of Transactions&quot; split by </run>
                  <run fontcolor='#000000' fontname='Courier New'>Member</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                  <run fontcolor='#000000' fontname='Courier New'>Casual</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> users for 2023 and 2024.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The color coding shows member vs. casual distinctions, and the chart breaks down &quot;In&quot; and &quot;Out&quot; categories per year.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: This dashboard focuses on the volume of transactions split by member type (member vs. casual) and the direction of trips (in/out). Notable observations include:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Higher Member Engagement</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: The member category consistently shows a larger number of transactions than casual users, indicating a core group of regular users. This trend suggests that members are more engaged with the service, likely benefiting from perks like reduced rates or convenience.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Casual Users Drop in Transactions</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: If theres a decline in casual transactions, this could be due to various factors, including potential barriers for non-members or lack of awareness. Enhancing promotions targeting casual users could potentially increase their engagement.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Directional Usage</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: The difference in &quot;In&quot; and &quot;Out&quot; transactions for each year could also indicate popular routes or areas for either work commutes or leisure rides. For instance, an increase in &quot;Out&quot; rides may suggest more people are starting rentals outside of the central business areas, potentially pointing to suburban growth or tourism.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Understanding these transactional differences can help tailor marketing strategies and optimize rental locations to meet the demand patterns of different user types.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_on_bike_rental_analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOTAL TIME RENTED 2023-2024, measured in hours' captured-sheet='Sheet 4' id='1' />
                  <story-point caption='Side-by-side bars comparing total time rented across 2023-2024.' captured-sheet='Sheet 6' id='3' />
                  <story-point caption='Presenting the transaction counts by Member and Casual users for 2023. Separate the data by &quot;In&quot; and &quot;Out&quot; directions' captured-sheet='Sheet 1' id='4' />
                  <story-point caption='Presenting the transaction counts by Member and Casual users for 2024. Separate the data by &quot;In&quot; and &quot;Out&quot; directions' captured-sheet='Sheet 2' id='5' />
                  <story-point caption='Showing the difference in transactions by Member and Casual types, showing any notable increase or decrease across years.&#10;Year-over-Year Analysis Dashboard&#10;' captured-sheet='Sheet 3' id='6' />
                  <story-point caption='Total Time Rented Comparison by Year (2023 vs. 2024)' captured-sheet='Dashboard 1' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='10'>
                          <formatted-text>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>Showing &quot;Time Rented&quot; in each year, with colored bars representing the time rented for each year.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>Include a summary metric displaying the total &quot;Time Rented&quot; for each year.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>: This dashboard illustrates the total time rented across 2023 and 2024. The slight increase in time rented from 2023 to 2024 (as shown by the difference in bar heights) may be attributed to several factors:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Increased Membership</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>: An increase in the number of members over the year could contribute to more rentals.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Factors</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>: If there were more favorable weather conditions or an extended rental season in 2024, this could result in longer overall rental times.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Promotional Efforts or Policy Changes</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>: Any campaigns or policy changes encouraging longer rentals or increased membership might have impacted the data.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking these patterns over time can provide insights into how external factors, such as promotions, seasonal changes, or even improvements in rental services, impact customer behavior.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Transaction Volume Comparison by Member Type and Year' captured-sheet='Dashboard 2' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing bike rental data in NYC we encounter few interesting points.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>1. First bar chart showed the total time rented across 2023 and 2024 in hours. The slight increase in time rented from 2023 to 2024 (as shown by the difference in bar heights) may be attributed to several factors:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>a)Increased Membership. An increase in the number of members over the year could contribute to more rentals.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>b)Seasonal Factors. If there were more favorable weather conditions or an extended rental season in 2024, this could result in longer overall rental times.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>c)Promotional Efforts or Policy Changes. Any campaigns or policy changes encouraging longer rentals or increased membership might have impacted the data.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking these patterns over time can provide insights into how external factors, such as promotions, seasonal changes, or even improvements in rental services, impact customer behavior.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>2.Casual-Member chart focuses on the volume of transactions split by member type (member vs. casual) and the direction of trips (in/out). Notable observations include:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>a)Higher Member Engagement. The member category consistently shows a larger number of transactions than casual users, indicating a core group of regular users. This trend suggests that members are more engaged with the service, likely benefiting from perks like reduced rates or convenience.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>b)Casual Users Drop in Transactions. If theres a decline in casual transactions, this could be due to various factors, including potential barriers for non-members or lack of awareness. Enhancing promotions targeting casual users could potentially increase their engagement.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>c)Directional Usage. The difference in &quot;In&quot; and &quot;Out&quot; transactions for each year could also indicate popular routes or areas for either work commutes or leisure rides. For instance, an increase in &quot;Out&quot; rides may suggest more people are starting rentals outside of the central business areas, potentially pointing to suburban growth or tourism.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>d)nderstanding these transactional differences can help tailor marketing strategies and optimize rental locations to meet the demand patterns of different user types.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'>3. A static maps(last two pages of presentation) that plots all bike stations with a visual indication of the most popular locations to start and end a journey show us the most popular locations to rent a bike and also to return it</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey, with zip code data ' captured-sheet='Sheet 7' id='9' />
                  <story-point caption='A static map that plots all bike stations with a visual indication of the most popular locations to end a journey' captured-sheet='Sheet 8' id='10'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='29876' id='6' story-point-id='1' type-v2='text' w='31890' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0'>Analyzing bike rental data in NYC we encounter few interesting points.
1. First bar chart showed the total time rented across 2023 and 2024 in hours. The slight increase in time rented from 2023 to 2024 (as shown by the difference in bar heights) may be attributed to several factors:
a)Increased Membership. An increase in the number of members over the year could contribute to more rentals.
b)Seasonal Factors. If there were more favorable weather conditions or an extended rental season in 2024, this could result in longer overall rental times.
c)Promotional Efforts or Policy Changes. Any campaigns or policy changes encouraging longer rentals or increased membership might have impacted the data.
Tracking these patterns over time can provide insights into how external factors, such as promotions, seasonal changes, or even improvements in rental services, impact customer behavior.
2.Casual-Member chart focuses on the volume of transactions split by member type (member vs. casual) and the direction of trips (in/out). Notable observations include:
a)Higher Member Engagement. The member category consistently shows a larger number of transactions than casual users, indicating a core group of regular users. This trend suggests that members are more engaged with the service, likely benefiting from perks like reduced rates or convenience.
b)Casual Users Drop in Transactions. If theres a decline in casual transactions, this could be due to various factors, including potential barriers for non-members or lack of awareness. Enhancing promotions targeting casual users could potentially increase their engagement.
c)Directional Usage. The difference in &quot;In&quot; and &quot;Out&quot; transactions for each year could also indicate popular routes or areas for either work commutes or leisure rides. For instance, an increase in &quot;Out&quot; rides may suggest more people are starting rentals outside of the central business areas, potentially pointing to suburban growth or tourism.
d)nderstanding these transactional differences can help tailor marketing strategies and optimize rental locations to meet the demand patterns of different user types.
3. A static maps(last two pages of presentation) that plots all bike stations with a visual indication of the most popular locations to start and end a journey show us the most popular locations to rent a bike and also to return it</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
